{
  "name": "instructables",
  "title": "Instructables",
  "template": "index.html",
  "baseDir": "../../../",
  "savedDataUrl": "saved-data.json",
  "plugin": {
    "plugins": [
      {
        "type": "slide",
        "path": "popcorn.slide.js"
      }
    ],
    "defaults": [
      "slide"
    ]
  }
}
